
name=LoggingConfig

# Give directory path where log files should get stored
property.basePath = C:/Projects/logs/enum/

rootLogger=INFO, LOGFILE


# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d %-5p [%t] %c{1} %x - %m%n


# LOGFILE is set to be a File appender using a PatternLayout.
appender.rolling.type = RollingRandomAccessFile
appender.rolling.name = LOGFILE
appender.rolling.fileName= ${basePath}/simple_qnpdb_enum.log
appender.rolling.filePattern= ${basePath}/simple_qnpdb_enum.log.%d{yyyyMMdd}
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %-5p [%t] %c{1} %x - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.append=true

# TPSLOG
appender.rolling2.type = RollingRandomAccessFile
appender.rolling2.name = TPSLOG
appender.rolling2.fileName= ${basePath}/simple_qnpdb_enum_tps.log
appender.rolling2.filePattern= ${basePath}/simple_qnpdb_enum_tps.log.%d{yyyyMMdd}
appender.rolling2.layout.type = PatternLayout
appender.rolling2.layout.pattern = %m%n
appender.rolling2.policies.type = Policies
appender.rolling2.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling2.strategy.type = DefaultRolloverStrategy
appender.rolling2.append=true

# ANSLOG
appender.rolling3.type = RollingRandomAccessFile
appender.rolling3.name = ANSLOG
appender.rolling3.fileName= ${basePath}/simple_qnpdb_enum_ans.log
appender.rolling3.filePattern= ${basePath}/simple_qnpdb_enum_ans.log.%d{yyyyMMdd}
appender.rolling3.layout.type = PatternLayout
appender.rolling3.layout.pattern = %m%n
appender.rolling3.policies.type = Policies
appender.rolling3.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling3.strategy.type = DefaultRolloverStrategy
appender.rolling3.append=true

######################################
# Loggers for logging different packages
######################################
loggers = c1,c2

logger.c1.name=com.syniverse.gndbinterface.client
logger.c1.level=INFO
logger.c1.additivity=false
logger.c1.appenderRefs=rolling2
logger.c1.appenderRef.rolling2.ref=TPSLOG
logger.c1.appenderRef.rolling2.level=INFO

logger.c2.name=com.syniverse.gndbinterface.gndb.enumclient
logger.c2.level=INFO
logger.c2.additivity=false
logger.c2.appenderRefs=rolling4
logger.c2.appenderRef.rolling4.ref=LogToConsole
logger.c2.appenderRef.rolling4.level=INFO

logger.com.syniverse.gndbinterface.gndb.enumclient=INFO,LogToConsole


